<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bill McConnell - Portfolio</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./blog.css" rel="stylesheet">

</head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <body>
      <div class="container">
        <header class="blog-header lh-1 py-3">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
              <!-- <a class="link-secondary" href="#">Subscribe</a> -->
            </div>
            <div class="col-4 text-center">
              <!-- <a class="blog-header-logo text-body-emphasis" href="#">Bill McConnell</a> -->
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
              <!-- <a class="link-secondary" href="#" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
              </a>
              <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
            </div> -->
          </div>
        </header>
      
        <div class="nav-scroller py-1 mb-2">
            <!-- <nav class="nav d-flex justify-content-between"> -->
            <nav class="nav d-flex">
            <a class="p-2 link-secondary" href="./index.html">Home</a>
            <a class="p-2 link-secondary" href="./portfolio.html">Portfolio</a>
            <a class="p-2 link-secondary" href="./contact.html">Contact</a>
          </nav>
        </div>
      </div>
    
      <main class="container">
        <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
           <div class="col-md-12 px-0">
            <h1 class="display-4 fst-italic">Portfolio</h1>
            <!--<p class="lead my-3">
              This is a document of a work in progress. <br>
              The examples in this portfolio are from an online professional certificate program <a href="https://xpro.mit.edu/programs/program-v1:xPRO+PCCx+R1/">  from MIT in full-stack development</a>. <br>
              I'll be including more projects to this portfolio over the course of 2023. Check back later in the year to view more projects as they're added.
            </p> -->
           <!--  <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p> -->
          </div> 
        </div>
        
        <!--<div class="row g-5">
          <div class="col-md-8">
           <h3 class="pb-4 mb-4 fst-italic border-bottom">
              Portfolio
           </h3>
            </div>
          </div>
        </div> -->

        
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-1 text-primary">MIT Full Stack Development Project</strong>
                <h3 class="mb-0">PacMan Factory</h3>
                <div class="mb-1 text-body-secondary"></div>
                <p class="card-text mb-auto">This project illustrates DOM manipulation by creating PacMan images and letting them loose in a box, controlling their number and velocity.</p>
                <h6><strong> <a href="https://billmcconnell.github.io/pacman-factory" class="d-inline-block mb-4 text-primary">Launch the project</a> </strong></h6>
              </div>
              <div class="col-auto d-none d-lg-block">
                <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"><!--Thumbnail--></text></svg>
              </div>
            </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-1 text-primary">MIT Full Stack Development Project</strong>
              <h3 class="mb-0">Dos Ojos</h3>
              <div class="mb-1 text-body-secondary"></div>
              <p class="card-text mb-auto">An exercise using html, css and javascript to create two eyes that follow the cursor as the user moves it around the screen.</p>
              <h6><strong><a href="https://billmcconnell.github.io/dos-ojos" class="d-inline-block mb-4 text-primary">Launch the project</a></strong></h6>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"><!--Thumbnail--></text></svg>
            </div>
          </div>
        </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-1 text-primary">MIT Full Stack Development Project</strong>
                <h3 class="mb-0">Real-time Bustracker</h3>
                <div class="mb-1 text-body-secondary"></div>
                <p class="card-text mb-auto">Tracks the progress of the MBTA 1 Bus route through Cambridge, MA, from the MIT Campus to Harvard.</p>
              <h6><strong><a href="https://billmcconnell.github.io/bustracker/" class="d-inline-block mb-4 text-primary">Launch the project</a></strong></h6>
              </div>
              <div class="col-auto d-none d-lg-block">
                <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"><!--Thumbnail--></text></svg>
              </div>
            </div>
          </div>
      </div>
      
      </main>
      
      <footer class="blog-footer">
        <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        <p>
          <a href="#">Back to top</a>
        </p>
      </footer>

</body>
</html>